{
  "name": "bookmarker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "nodemon": "^3.1.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
